plugins {
    id 'idea'
    id 'groovy'
    id 'maven'
}

group = 'com.outbrain.swinfra'
version = '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'io.dropwizard.metrics:metrics-core:3.1.2',
        'io.prometheus:simpleclient:0.0.18',
        'org.apache.commons:commons-lang3:3.3.2'
    )

    testCompile (
        'junit:junit:4.12',
        'org.spockframework:spock-core:1.0-groovy-2.0'
    )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}